<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Stats</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6742789212.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="match">
            <div class="match-header">
                <div class="matchday">Matchday 18 </div>
                <div class="match-tournament"> <img src="/images/FKF-PL-Logo.png" height= 30px; alt="FKF PL">FKF Premier League</div>
                <div class="match-date"> <strong>12 November, 2022</strong>
                </div>
            </div>


            <div class="match-content">
                <div class="column">
                    <div class="team team--home">
                        <div class="team-logo">
                            <img src="/images/Nairobi city stars transparent.png" alt="City Stars" height="130px">
                        </div>
                        <h2 class="team-name" >Nairobi City Stars</h2>
                    </div>
                </div>

                <div class="column">
                    <div class="match-details">
                        <div class="match-fulltime"> <strong>FT</strong></div>
                        <div class="match-score">
                            <span class="match-score-number home-team">4</span>
                            <span class="match-score-divider">:</span>
                            <span class="match-score-number away-team">4</span>
                        </div>

                        <div class="match-half">
                            <button class="match-half-options fulltime" onclick="">FT</button>
                            <button class="match-half-options firsthalf" onclick="">1st</button>
                            <button class="match-half-options secondhalf" onclick="">2nd</button>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="team team--away">
                        <div class="team-logo">
                            <img src="/images/afc-leopards-logo.png" alt="AFC Leopards" height="130">
                        </div>
                        <h2 class="team-name" >AFC Leopards</h2>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="all-stats">
        <div class="align">
            <p class="home attempt">11</p>
            <h4 class="middle">Attempts <span id="btn-attempts"><i class="fa-solid fa-chevron-down"></i></span></h3>
            <p class="away attempt">4</p>
        </div>
        <div class="align attempts on-target">
            <p class="home ">7</p>
            <h4 class="middle">On Target</h3>
            <p class="away">6</p>
        </div>
        <div class="align attempts off-target">
            <p class="home ">16</p>
            <h4 class="middle">Off Target</h3>
            <p class="away">4</p>
        </div>
        <div class="align attempts blocked">
            <p class="home">4</p>
            <h4 class="middle">Blocked</h3>
            <p class="away">7</p>
        </div>
        <div class="align">
            <p class="home">54%</p>
            <h4 class="middle">Possession <span id="btn-possession"><i class="fa-solid fa-chevron-down"></i></span></h3>
            <p class="away">46%</p>
        </div>
        <div class="align possession">
            <p class="home">300</p>
            <h4 class="middle">Passes</h3>
            <p class="away">218</p>
        </div>
        <div class="align possession">
            <p class="home">240(80%)</p>
            <h4 class="middle">Complete Passes</h3>
            <p class="away">162(74%)</p>
        </div>
        <div class="align possession">
            <p class="home">60</p>
            <h4 class="middle">Incomplete Passes</h3>
            <p class="away">56</p>
        </div>
        <div class="align possession">
            <p class="home">15</p>
            <h4 class="middle">Ball Lost</h3>
            <p class="away">20</p>
        </div>
        <div class="align">
            <p class="home">15</p>
            <h4 class="middle">Crosses <span id="btn-crosses"><i class="fa-solid fa-chevron-down"></i></span></h3>
            <p class="away">5</p>
        </div>
        <div class="align crosses complete-crosses">
            <p class="home">300</p>
            <h4 class="middle">Complete Crosses</h3>
            <p class="away">218</p>
        </div>
        <div class="align crosses incomplete-crosses">
            <p class="home">4</p>
            <h4 class="middle">Incomplete Crosses</h3>
            <p class="away">7</p>
        </div>
        <div class="align throws">
            <p class="home">30</p>
            <h4 class="middle">Throw-Ins</h3>
            <p class="away">21</p>
        </div>
        <div class="align freekicks">
            <p class="home">8</p>
            <h4 class="middle">Freekicks</h3>
            <p class="away">2</p>
        </div>
        <div class="align">
            <p class="home">3</p>
            <h4 class="middle">Corner Kicks <span id="btn-corners"><i class="fa-solid fa-chevron-down"></i></span></h3>
            <p class="away">11</p>
        </div>
        <div class="align corners inswinging">
            <p class="home">4</p>
            <h4 class="middle">Inswinging</h3>
            <p class="away">0</p>
        </div>
        <div class="align corners outswinging">
            <p class="home">1</p>
            <h4 class="middle">Outswinging</h3>
            <p class="away">3</p>
        </div>
        <div class="align corners short">
            <p class="home">1</p>
            <h4 class="middle">Short</h3>
            <p class="away">3</p>
        </div>
        <div class="align">
            <p class="home">3</p>
            <h4 class="middle">Cards <span id="btn-cards"><i class="fa-solid fa-chevron-down"></i></span></h3>
            <p class="away">3</p>
        </div>
        <div class="align yellow cards">
            <p class="home">3</p>
            <h4 class="middle">Yellow Cards</h3>
            <p class="away">2</p>
        </div>
        <div class="align red cards">
            <p class="home">0</p>
            <h4 class="middle">Red Cards</h3>
            <p class="away">1</p>
        </div>
    </div>
<script src="index.js"></script>
</body>
</html>